<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<bridge{Brand.java[Brand"/>
      <height="-1"/>
      <width="-1"/>
      <x="139"/>
      <y="15"/>
   </type>
   <type>
      <name="=JS/src<bridge{BrandN.java[BrandN"/>
      <height="-1"/>
      <width="-1"/>
      <x="228"/>
      <y="206"/>
   </type>
   <type>
      <name="=JS/src<bridge{SoftB.java[SoftB"/>
      <height="-1"/>
      <width="-1"/>
      <x="582"/>
      <y="266"/>
   </type>
   <type>
      <name="=JS/src<bridge{SoftC.java[SoftC"/>
      <height="-1"/>
      <width="-1"/>
      <x="756"/>
      <y="160"/>
   </type>
   <type>
      <name="=JS/src<bridge{Soft.java[Soft"/>
      <height="-1"/>
      <width="-1"/>
      <x="534"/>
      <y="14"/>
   </type>
   <type>
      <name="=JS/src<bridge{SoftA.java[SoftA"/>
      <height="-1"/>
      <width="-1"/>
      <x="479"/>
      <y="139"/>
   </type>
   <type>
      <name="=JS/src<bridge{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="328"/>
      <y="334"/>
   </type>
   <type>
      <name="=JS/src<bridge{BrandM.java[BrandM"/>
      <height="-1"/>
      <width="-1"/>
      <x="18"/>
      <y="206"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<bridge{SoftB.java[SoftB"/>
      <targetType="=JS/src<bridge{Soft.java[Soft"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<bridge{BrandN.java[BrandN"/>
      <targetType="=JS/src<bridge{Brand.java[Brand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<bridge{BrandM.java[BrandM"/>
      <targetType="=JS/src<bridge{Brand.java[Brand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<bridge{SoftA.java[SoftA"/>
      <targetType="=JS/src<bridge{Soft.java[Soft"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<bridge{SoftC.java[SoftC"/>
      <targetType="=JS/src<bridge{Soft.java[Soft"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

