<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<observer{Observer.java[Observer"/>
      <height="-1"/>
      <width="-1"/>
      <x="493"/>
      <y="58"/>
   </type>
   <type>
      <name="=JS/src<observer{Subject.java[Subject"/>
      <height="-1"/>
      <width="-1"/>
      <x="165"/>
      <y="54"/>
   </type>
   <type>
      <name="=JS/src<observer{ConcreteSubject.java[ConcreteSubject"/>
      <height="-1"/>
      <width="-1"/>
      <x="149"/>
      <y="273"/>
   </type>
   <type>
      <name="=JS/src<observer{ConcreteObserver1.java[ConcreteObserver1"/>
      <height="-1"/>
      <width="-1"/>
      <x="428"/>
      <y="256"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<observer{ConcreteSubject.java[ConcreteSubject"/>
      <targetType="=JS/src<observer{Subject.java[Subject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=JS/src<observer{ConcreteObserver1.java[ConcreteObserver1"/>
      <targetType="=JS/src<observer{Observer.java[Observer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=JS/src<observer{ConcreteObserver1.java[ConcreteObserver1"/>
      <targetType="=JS/src<observer{ConcreteSubject.java[ConcreteSubject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

