<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<decorator{Component.java[Component"/>
      <height="-1"/>
      <width="-1"/>
      <x="414"/>
      <y="25"/>
   </type>
   <type>
      <name="=JS/src<decorator{ConcreteComponent.java[ConcreteComponent"/>
      <height="-1"/>
      <width="-1"/>
      <x="171"/>
      <y="146"/>
   </type>
   <type>
      <name="=JS/src<decorator{ConcreteDecoratorB.java[ConcreteDecoratorB"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="334"/>
   </type>
   <type>
      <name="=JS/src<decorator{ConcreteDecoratorA.java[ConcreteDecoratorA"/>
      <height="-1"/>
      <width="-1"/>
      <x="373"/>
      <y="337"/>
   </type>
   <type>
      <name="=JS/src<decorator{Decorator.java[Decorator"/>
      <height="-1"/>
      <width="-1"/>
      <x="494"/>
      <y="152"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<decorator{Decorator.java[Decorator"/>
      <targetType="=JS/src<decorator{Component.java[Component"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<decorator{ConcreteDecoratorA.java[ConcreteDecoratorA"/>
      <targetType="=JS/src<decorator{Decorator.java[Decorator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<decorator{ConcreteComponent.java[ConcreteComponent"/>
      <targetType="=JS/src<decorator{Component.java[Component"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<decorator{ConcreteDecoratorB.java[ConcreteDecoratorB"/>
      <targetType="=JS/src<decorator{Decorator.java[Decorator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

