<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<flyweight{FlyWeightFactory.java[FlyWeightFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="800"/>
      <y="155"/>
   </type>
   <type>
      <name="=JS/src<flyweight{ConcreteFlyWeight.java[ConcreteFlyWeight"/>
      <height="-1"/>
      <width="-1"/>
      <x="484"/>
      <y="155"/>
   </type>
   <type>
      <name="=JS/src<flyweight{User.java[User"/>
      <height="-1"/>
      <width="-1"/>
      <x="212"/>
      <y="141"/>
   </type>
   <type>
      <name="=JS/src<flyweight{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="16"/>
      <y="22"/>
   </type>
   <type>
      <name="=JS/src<flyweight{FlyWeight.java[FlyWeight"/>
      <height="-1"/>
      <width="-1"/>
      <x="487"/>
      <y="23"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=JS/src<flyweight{FlyWeightFactory.java[FlyWeightFactory"/>
      <targetType="=JS/src<flyweight{ConcreteFlyWeight.java[ConcreteFlyWeight"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<flyweight{ConcreteFlyWeight.java[ConcreteFlyWeight"/>
      <targetType="=JS/src<flyweight{FlyWeight.java[FlyWeight"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

