<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<mediator{Mediator.java[Mediator"/>
      <height="-1"/>
      <width="-1"/>
      <x="256"/>
      <y="59"/>
   </type>
   <type>
      <name="=JS/src<mediator{Country.java[Country"/>
      <height="-1"/>
      <width="-1"/>
      <x="630"/>
      <y="49"/>
   </type>
   <type>
      <name="=JS/src<mediator{ConcreteMediator.java[ConcreteMediator"/>
      <height="-1"/>
      <width="-1"/>
      <x="256"/>
      <y="184"/>
   </type>
   <type>
      <name="=JS/src<mediator{Iraq.java[Iraq"/>
      <height="-1"/>
      <width="-1"/>
      <x="764"/>
      <y="221"/>
   </type>
   <type>
      <name="=JS/src<mediator{USA.java[USA"/>
      <height="-1"/>
      <width="-1"/>
      <x="515"/>
      <y="218"/>
   </type>
   <type>
      <name="=JS/src<mediator{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="8"/>
      <y="8"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<mediator{ConcreteMediator.java[ConcreteMediator"/>
      <targetType="=JS/src<mediator{Mediator.java[Mediator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<mediator{USA.java[USA"/>
      <targetType="=JS/src<mediator{Country.java[Country"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=JS/src<mediator{Country.java[Country"/>
      <targetType="=JS/src<mediator{Mediator.java[Mediator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<mediator{Iraq.java[Iraq"/>
      <targetType="=JS/src<mediator{Country.java[Country"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

