<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<command{Command.java[Command"/>
      <height="-1"/>
      <width="-1"/>
      <x="617"/>
      <y="185"/>
   </type>
   <type>
      <name="=JS/src<command{Waiter.java[Waiter"/>
      <height="-1"/>
      <width="-1"/>
      <x="327"/>
      <y="25"/>
   </type>
   <type>
      <name="=JS/src<command{Beer.java[Beer"/>
      <height="-1"/>
      <width="-1"/>
      <x="728"/>
      <y="302"/>
   </type>
   <type>
      <name="=JS/src<command{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="38"/>
      <y="25"/>
   </type>
   <type>
      <name="=JS/src<command{Chief.java[Chief"/>
      <height="-1"/>
      <width="-1"/>
      <x="107"/>
      <y="176"/>
   </type>
   <type>
      <name="=JS/src<command{BakeYRC.java[BakeYRC"/>
      <height="-1"/>
      <width="-1"/>
      <x="480"/>
      <y="308"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<command{BakeYRC.java[BakeYRC"/>
      <targetType="=JS/src<command{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<command{Beer.java[Beer"/>
      <targetType="=JS/src<command{Command.java[Command"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=JS/src<command{Command.java[Command"/>
      <targetType="=JS/src<command{Chief.java[Chief"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

