<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<proxy{Proxy.java[Proxy"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="106"/>
   </type>
   <type>
      <name="=JS/src<proxy{RealSubject.java[RealSubject"/>
      <height="-1"/>
      <width="-1"/>
      <x="300"/>
      <y="108"/>
   </type>
   <type>
      <name="=JS/src<proxy{Subject.java[Subject"/>
      <height="-1"/>
      <width="-1"/>
      <x="107"/>
      <y="11"/>
   </type>
   <type>
      <name="=JS/src<proxy{DynamicProxy.java[DynamicProxy"/>
      <height="-1"/>
      <width="-1"/>
      <x="109"/>
      <y="267"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=JS/src<proxy{Proxy.java[Proxy"/>
      <targetType="=JS/src<proxy{RealSubject.java[RealSubject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=JS/src<proxy{Proxy.java[Proxy"/>
      <targetType="=JS/src<proxy{Subject.java[Subject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=JS/src<proxy{RealSubject.java[RealSubject"/>
      <targetType="=JS/src<proxy{Subject.java[Subject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

