<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<interpreter{PlayContext.java[PlayContext"/>
      <height="-1"/>
      <width="-1"/>
      <x="420"/>
      <y="4"/>
   </type>
   <type>
      <name="=JS/src<interpreter{Expression.java[Expression"/>
      <height="-1"/>
      <width="-1"/>
      <x="415"/>
      <y="162"/>
   </type>
   <type>
      <name="=JS/src<interpreter{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="89"/>
      <y="26"/>
   </type>
   <type>
      <name="=JS/src<interpreter{Scale.java[Scale"/>
      <height="-1"/>
      <width="-1"/>
      <x="315"/>
      <y="308"/>
   </type>
   <type>
      <name="=JS/src<interpreter{Note.java[Note"/>
      <height="-1"/>
      <width="-1"/>
      <x="567"/>
      <y="303"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<interpreter{Scale.java[Scale"/>
      <targetType="=JS/src<interpreter{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<interpreter{Note.java[Note"/>
      <targetType="=JS/src<interpreter{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

