<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<adapter{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="279"/>
      <y="26"/>
   </type>
   <type>
      <name="=JS/src<adapter{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="49"/>
      <y="32"/>
   </type>
   <type>
      <name="=JS/src<adapter{Translator.java[Translator"/>
      <height="-1"/>
      <width="-1"/>
      <x="398"/>
      <y="197"/>
   </type>
   <type>
      <name="=JS/src<adapter{ForeignPlayer.java[ForeignPlayer"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="322"/>
   </type>
   <type>
      <name="=JS/src<adapter{NativePlayer.java[NativePlayer"/>
      <height="-1"/>
      <width="-1"/>
      <x="179"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<adapter{Translator.java[Translator"/>
      <targetType="=JS/src<adapter{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<adapter{NativePlayer.java[NativePlayer"/>
      <targetType="=JS/src<adapter{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

