<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<chain{Handler.java[Handler"/>
      <height="-1"/>
      <width="-1"/>
      <x="465"/>
      <y="5"/>
   </type>
   <type>
      <name="=JS/src<chain{Manager.java[Manager"/>
      <height="-1"/>
      <width="-1"/>
      <x="238"/>
      <y="241"/>
   </type>
   <type>
      <name="=JS/src<chain{Director.java[Director"/>
      <height="-1"/>
      <width="-1"/>
      <x="472"/>
      <y="239"/>
   </type>
   <type>
      <name="=JS/src<chain{Request.java[Request"/>
      <height="-1"/>
      <width="-1"/>
      <x="440"/>
      <y="354"/>
   </type>
   <type>
      <name="=JS/src<chain{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="33"/>
   </type>
   <type>
      <name="=JS/src<chain{GeneralManager.java[GeneralManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="706"/>
      <y="240"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<chain{GeneralManager.java[GeneralManager"/>
      <targetType="=JS/src<chain{Handler.java[Handler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<chain{Director.java[Director"/>
      <targetType="=JS/src<chain{Handler.java[Handler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<chain{Manager.java[Manager"/>
      <targetType="=JS/src<chain{Handler.java[Handler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

