<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<composite{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="13"/>
      <y="21"/>
   </type>
   <type>
      <name="=JS/src<composite{Composite.java[Composite"/>
      <height="-1"/>
      <width="-1"/>
      <x="473"/>
      <y="203"/>
   </type>
   <type>
      <name="=JS/src<composite{Component.java[Component"/>
      <height="-1"/>
      <width="-1"/>
      <x="223"/>
      <y="7"/>
   </type>
   <type>
      <name="=JS/src<composite{LeafResource.java[LeafResource"/>
      <height="-1"/>
      <width="-1"/>
      <x="226"/>
      <y="201"/>
   </type>
   <type>
      <name="=JS/src<composite{LeafFinance.java[LeafFinance"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<composite{LeafResource.java[LeafResource"/>
      <targetType="=JS/src<composite{Component.java[Component"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<composite{Composite.java[Composite"/>
      <targetType="=JS/src<composite{Component.java[Component"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<composite{LeafFinance.java[LeafFinance"/>
      <targetType="=JS/src<composite{Component.java[Component"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

