<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<visitor{Person.java[Person"/>
      <height="-1"/>
      <width="-1"/>
      <x="599"/>
      <y="325"/>
   </type>
   <type>
      <name="=JS/src<visitor{Love.java[Love"/>
      <height="-1"/>
      <width="-1"/>
      <x="361"/>
      <y="142"/>
   </type>
   <type>
      <name="=JS/src<visitor{Man.java[Man"/>
      <height="-1"/>
      <width="-1"/>
      <x="371"/>
      <y="427"/>
   </type>
   <type>
      <name="=JS/src<visitor{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="51"/>
      <y="32"/>
   </type>
   <type>
      <name="=JS/src<visitor{Visitor.java[Visitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="591"/>
      <y="20"/>
   </type>
   <type>
      <name="=JS/src<visitor{Success.java[Success"/>
      <height="-1"/>
      <width="-1"/>
      <x="591"/>
      <y="141"/>
   </type>
   <type>
      <name="=JS/src<visitor{Failure.java[Failure"/>
      <height="-1"/>
      <width="-1"/>
      <x="821"/>
      <y="141"/>
   </type>
   <type>
      <name="=JS/src<visitor{ObjectStructure.java[ObjectStructure"/>
      <height="-1"/>
      <width="-1"/>
      <x="197"/>
      <y="295"/>
   </type>
   <type>
      <name="=JS/src<visitor{Woman.java[Woman"/>
      <height="-1"/>
      <width="-1"/>
      <x="817"/>
      <y="423"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<visitor{Failure.java[Failure"/>
      <targetType="=JS/src<visitor{Visitor.java[Visitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<visitor{Success.java[Success"/>
      <targetType="=JS/src<visitor{Visitor.java[Visitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<visitor{Man.java[Man"/>
      <targetType="=JS/src<visitor{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<visitor{Love.java[Love"/>
      <targetType="=JS/src<visitor{Visitor.java[Visitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<visitor{Woman.java[Woman"/>
      <targetType="=JS/src<visitor{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

