<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{Animal.java[Animal"/>
      <height="-1"/>
      <width="-1"/>
      <x="488"/>
      <y="20"/>
   </type>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{Beak.java[Beak"/>
      <height="-1"/>
      <width="-1"/>
      <x="801"/>
      <y="292"/>
   </type>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{Bird.java[Bird"/>
      <height="-1"/>
      <width="-1"/>
      <x="490"/>
      <y="144"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<interview.designpattern.classdiagram{Bird.java[Bird"/>
      <targetType="=JS/src<interview.designpattern.classdiagram{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=JS/src<interview.designpattern.classdiagram{Bird.java[Bird"/>
      <targetType="=JS/src<interview.designpattern.classdiagram{Beak.java[Beak"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{Climate.java[Climate"/>
      <height="-1"/>
      <width="-1"/>
      <x="918"/>
      <y="508"/>
   </type>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{DonaldDuck.java[DonaldDuck"/>
      <height="-1"/>
      <width="-1"/>
      <x="476"/>
      <y="617"/>
   </type>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{Duck.java[Duck"/>
      <height="-1"/>
      <width="-1"/>
      <x="491"/>
      <y="336"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<interview.designpattern.classdiagram{Duck.java[Duck"/>
      <targetType="=JS/src<interview.designpattern.classdiagram{Bird.java[Bird"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<interview.designpattern.classdiagram{DonaldDuck.java[DonaldDuck"/>
      <targetType="=JS/src<interview.designpattern.classdiagram{Duck.java[Duck"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{Egg.java[Egg"/>
      <height="-1"/>
      <width="-1"/>
      <x="809"/>
      <y="390"/>
   </type>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{IFly.java[IFly"/>
      <height="-1"/>
      <width="-1"/>
      <x="189"/>
      <y="109"/>
   </type>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{ISpeak.java[ISpeak"/>
      <height="-1"/>
      <width="-1"/>
      <x="171"/>
      <y="23"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=JS/src<interview.designpattern.classdiagram{DonaldDuck.java[DonaldDuck"/>
      <targetType="=JS/src<interview.designpattern.classdiagram{ISpeak.java[ISpeak"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{Oxygen.java[Oxygen"/>
      <height="-1"/>
      <width="-1"/>
      <x="798"/>
      <y="99"/>
   </type>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{Penguin.java[Penguin"/>
      <height="-1"/>
      <width="-1"/>
      <x="645"/>
      <y="485"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<interview.designpattern.classdiagram{Penguin.java[Penguin"/>
      <targetType="=JS/src<interview.designpattern.classdiagram{Bird.java[Bird"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{Water.java[Water"/>
      <height="-1"/>
      <width="-1"/>
      <x="792"/>
      <y="15"/>
   </type>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{WildGoose.java[WildGoose"/>
      <height="-1"/>
      <width="-1"/>
      <x="126"/>
      <y="322"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=JS/src<interview.designpattern.classdiagram{WildGoose.java[WildGoose"/>
      <targetType="=JS/src<interview.designpattern.classdiagram{IFly.java[IFly"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<interview.designpattern.classdiagram{WildGoose.java[WildGoose"/>
      <targetType="=JS/src<interview.designpattern.classdiagram{Bird.java[Bird"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{WildGooseGroup.java[WildGooseGroup"/>
      <height="-1"/>
      <width="-1"/>
      <x="111"/>
      <y="514"/>
   </type>
   <type>
      <name="=JS/src<interview.designpattern.classdiagram{Wing.java[Wing"/>
      <height="-1"/>
      <width="-1"/>
      <x="822"/>
      <y="184"/>
   </type>
</uml>

