<uml>
   <greenVersion="30500"/>
   <type>
      <name="=JS/src<factorymethod{OperationDiv.java[OperationDiv"/>
      <height="-1"/>
      <width="-1"/>
      <x="14"/>
      <y="445"/>
   </type>
   <type>
      <name="=JS/src<factorymethod{IFactory.java[IFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="680"/>
      <y="47"/>
   </type>
   <type>
      <name="=JS/src<factorymethod{OperationSub.java[OperationSub"/>
      <height="-1"/>
      <width="-1"/>
      <x="257"/>
      <y="254"/>
   </type>
   <type>
      <name="=JS/src<factorymethod{OperationAdd.java[OperationAdd"/>
      <height="-1"/>
      <width="-1"/>
      <x="313"/>
      <y="150"/>
   </type>
   <type>
      <name="=JS/src<factorymethod{AddFactory.java[AddFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="534"/>
      <y="153"/>
   </type>
   <type>
      <name="=JS/src<factorymethod{TestFactoryMethod.java[TestFactoryMethod"/>
      <height="-1"/>
      <width="-1"/>
      <x="372"/>
      <y="36"/>
   </type>
   <type>
      <name="=JS/src<factorymethod{SubFactory.java[SubFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="518"/>
      <y="253"/>
   </type>
   <type>
      <name="=JS/src<factorymethod{OperationMul.java[OperationMul"/>
      <height="-1"/>
      <width="-1"/>
      <x="157"/>
      <y="354"/>
   </type>
   <type>
      <name="=JS/src<factorymethod{DivFactory.java[DivFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="723"/>
      <y="445"/>
   </type>
   <type>
      <name="=JS/src<factorymethod{MulFactory.java[MulFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="352"/>
   </type>
   <type>
      <name="=JS/src<factorymethod{Operation.java[Operation"/>
      <height="-1"/>
      <width="-1"/>
      <x="124"/>
      <y="38"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=JS/src<factorymethod{AddFactory.java[AddFactory"/>
      <targetType="=JS/src<factorymethod{OperationAdd.java[OperationAdd"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=JS/src<factorymethod{SubFactory.java[SubFactory"/>
      <targetType="=JS/src<factorymethod{OperationSub.java[OperationSub"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=JS/src<factorymethod{DivFactory.java[DivFactory"/>
      <targetType="=JS/src<factorymethod{OperationDiv.java[OperationDiv"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<factorymethod{OperationMul.java[OperationMul"/>
      <targetType="=JS/src<factorymethod{Operation.java[Operation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=JS/src<factorymethod{MulFactory.java[MulFactory"/>
      <targetType="=JS/src<factorymethod{IFactory.java[IFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<factorymethod{OperationSub.java[OperationSub"/>
      <targetType="=JS/src<factorymethod{Operation.java[Operation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<factorymethod{OperationDiv.java[OperationDiv"/>
      <targetType="=JS/src<factorymethod{Operation.java[Operation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=JS/src<factorymethod{MulFactory.java[MulFactory"/>
      <targetType="=JS/src<factorymethod{OperationMul.java[OperationMul"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=JS/src<factorymethod{DivFactory.java[DivFactory"/>
      <targetType="=JS/src<factorymethod{IFactory.java[IFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=JS/src<factorymethod{OperationAdd.java[OperationAdd"/>
      <targetType="=JS/src<factorymethod{Operation.java[Operation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=JS/src<factorymethod{SubFactory.java[SubFactory"/>
      <targetType="=JS/src<factorymethod{IFactory.java[IFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=JS/src<factorymethod{AddFactory.java[AddFactory"/>
      <targetType="=JS/src<factorymethod{IFactory.java[IFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

